[gd_scene load_steps=12 format=3 uid="uid://uj2jc5wkphsg"]

[ext_resource type="FontFile" uid="uid://dpy00fwcebpef" path="res://fonts/BoldPixels1.4.ttf" id="1_lti8b"]
[ext_resource type="Script" uid="uid://buxjf2bxs6yf0" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="FontFile" uid="uid://c5orqqc78h6cp" path="res://fonts/Pixel Game.otf" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://c1w1kxojsagr5" path="res://backgrounds/background.jpg" id="2_4hy44"]
[ext_resource type="Texture2D" uid="uid://ykrbj0xfkitd" path="res://level_1_image.png" id="5_ecwwl"]
[ext_resource type="Theme" uid="uid://cuc2rnimi3qbt" path="res://theme.tres" id="5_iqepy"]
[ext_resource type="AudioStream" uid="uid://bu6p647tbupit" path="res://sounds/click-21156.mp3" id="5_l48gv"]
[ext_resource type="AudioStream" uid="uid://c0axigqcnbfw5" path="res://sounds/button.mp3" id="6_ecwwl"]
[ext_resource type="Theme" uid="uid://da0i20nrm7bej" path="res://level_label_theme.tres" id="6_h1wq0"]
[ext_resource type="Texture2D" uid="uid://dn5a6ulj4gg6f" path="res://level_2_image.png" id="6_nrnbx"]
[ext_resource type="Texture2D" uid="uid://bnsqxckeg43kc" path="res://level_3_image.png" id="7_iqepy"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(584, 331)
scale = Vector2(0.614809, 0.614809)
texture = ExtResource("2_4hy44")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -387.5
offset_top = 82.185
offset_right = 387.5
offset_bottom = 184.185
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ouk20")
theme_override_font_sizes/font_size = 100
text = "Spaceship adventure"

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -71.5
offset_right = 112.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_iqepy")
text = "Start"

[node name="Options" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_iqepy")
text = "Options"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_iqepy")
text = "Quit"

[node name="Levels" type="CanvasLayer" parent="."]
visible = false

[node name="Level1Image" type="TextureRect" parent="Levels"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -58.0
offset_right = 409.0
offset_bottom = 58.0
grow_vertical = 2
texture = ExtResource("5_ecwwl")
expand_mode = 1

[node name="Level1" type="VBoxContainer" parent="Levels"]
offset_left = 200.0
offset_top = 396.0
offset_right = 409.0
offset_bottom = 481.0
alignment = 1

[node name="LevelName" type="Label" parent="Levels/Level1"]
layout_mode = 2
theme = ExtResource("6_h1wq0")
text = "Level 1: The Forest"
horizontal_alignment = 1

[node name="BestProgress" type="Label" parent="Levels/Level1"]
layout_mode = 2
theme = ExtResource("6_h1wq0")
text = "Best: 0%"
horizontal_alignment = 1

[node name="Level1Button" type="Button" parent="Levels/Level1"]
layout_mode = 2
theme = ExtResource("5_iqepy")
theme_override_font_sizes/font_size = 35
text = "Play Level"

[node name="Level2Image" type="TextureRect" parent="Levels"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -58.0
offset_right = 104.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_nrnbx")
expand_mode = 1

[node name="Level2" type="VBoxContainer" parent="Levels"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = 72.0
offset_right = 104.5
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LevelName" type="Label" parent="Levels/Level2"]
layout_mode = 2
theme = ExtResource("6_h1wq0")
text = "Level 2: The Mountains"
horizontal_alignment = 1

[node name="BestProgress" type="Label" parent="Levels/Level2"]
layout_mode = 2
theme = ExtResource("6_h1wq0")
text = "Best: 0%"
horizontal_alignment = 1

[node name="Level2Button" type="Button" parent="Levels/Level2"]
layout_mode = 2
theme = ExtResource("5_iqepy")
theme_override_font_sizes/font_size = 35
text = "Play Level"

[node name="Level3Image" type="TextureRect" parent="Levels"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -402.0
offset_top = -58.0
offset_right = -193.0
offset_bottom = 58.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_iqepy")
expand_mode = 1

[node name="Level3" type="VBoxContainer" parent="Levels"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -402.0
offset_top = 72.0
offset_right = -193.0
offset_bottom = 157.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="LevelName" type="Label" parent="Levels/Level3"]
layout_mode = 2
theme = ExtResource("6_h1wq0")
text = "Level 1: The Forest"
horizontal_alignment = 1

[node name="BestProgress" type="Label" parent="Levels/Level3"]
layout_mode = 2
theme = ExtResource("6_h1wq0")
text = "Best: 0%"
horizontal_alignment = 1

[node name="Level3Button" type="Button" parent="Levels/Level3"]
layout_mode = 2
theme = ExtResource("5_iqepy")
theme_override_font_sizes/font_size = 35
text = "Play Level"

[node name="Options" type="CanvasLayer" parent="."]
visible = false

[node name="GridContainer" type="GridContainer" parent="Options"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -47.0
offset_right = 114.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="SoundsLabel" type="Label" parent="Options/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 50
text = "Sounds: "

[node name="SoundsToggle" type="CheckButton" parent="Options/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="SoundState" type="Label" parent="Options/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 50
text = "On"

[node name="SaveLabel" type="Label" parent="Options/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 50
text = "Save:"

[node name="SaveToggle" type="CheckButton" parent="Options/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="SaveState" type="Label" parent="Options/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 50
text = "On"

[node name="HoverAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_l48gv")
volume_db = -5.0

[node name="ClickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ecwwl")
volume_db = -5.0

[node name="BackButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -64.0
offset_right = 94.0
offset_bottom = -33.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 32
text = "<- Back"

[connection signal="pressed" from="Levels/Level1/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="Levels/Level2/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="Levels/Level3/Level3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
