[gd_scene load_steps=5 format=3 uid="uid://uj2jc5wkphsg"]

[ext_resource type="FontFile" uid="uid://dpy00fwcebpef" path="res://fonts/BoldPixels1.4.ttf" id="1_lti8b"]
[ext_resource type="Script" uid="uid://buxjf2bxs6yf0" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="FontFile" uid="uid://c5orqqc78h6cp" path="res://fonts/Pixel Game.otf" id="1_ouk20"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lti8b"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 25.0
offset_top = 35.0
offset_right = 454.0
offset_bottom = 137.0
theme_override_fonts/font = ExtResource("1_ouk20")
theme_override_font_sizes/font_size = 100
text = "Godot Game"

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
offset_left = 50.0
offset_top = 208.0
offset_right = 275.0
offset_bottom = 351.0
grow_vertical = 2

[node name="Start" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.819608, 0.305882, 1)
theme_override_colors/font_color = Color(0.925353, 0.925353, 0.925353, 1)
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_lti8b")
text = "Start"

[node name="Options" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.819608, 0.305882, 1)
theme_override_colors/font_color = Color(0.925353, 0.925353, 0.925353, 1)
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_lti8b")
text = "Options"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.819608, 0.305882, 1)
theme_override_colors/font_color = Color(0.925353, 0.925353, 0.925353, 1)
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_lti8b")
text = "Quit"

[node name="Levels" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="Levels"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -125.0
offset_right = 375.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 245
alignment = 1

[node name="Level1" type="VBoxContainer" parent="Levels/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Level1Button" type="Button" parent="Levels/HBoxContainer/Level1"]
layout_mode = 2
text = "Level 1"

[node name="Level2" type="VBoxContainer" parent="Levels/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Level2Button" type="Button" parent="Levels/HBoxContainer/Level2"]
layout_mode = 2
text = "Level 2"

[node name="Level3" type="VBoxContainer" parent="Levels/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Level3Button" type="Button" parent="Levels/HBoxContainer/Level3"]
layout_mode = 2
text = "Level 3"

[node name="Options" type="CanvasLayer" parent="."]
visible = false

[connection signal="pressed" from="MainMenu/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Levels/HBoxContainer/Level1/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="Levels/HBoxContainer/Level2/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="Levels/HBoxContainer/Level3/Level3Button" to="." method="_on_level_3_button_pressed"]
