[gd_scene load_steps=42 format=3 uid="uid://b40hks2sfoav1"]

[ext_resource type="Texture2D" uid="uid://pchtcil54og5" path="res://sprites/sprite_player_spaceship.png" id="1_eqqp1"]
[ext_resource type="Script" uid="uid://ba0tmk0jakhb4" path="res://scripts/player.gd" id="1_ykyjo"]
[ext_resource type="Texture2D" uid="uid://clrtdwhbxrmew" path="res://sprites/Shield Elliptic Hex Scan Loop 192x256 Green.png" id="3_uxov2"]
[ext_resource type="Texture2D" uid="uid://inrx7tikmwmf" path="res://sprites/Explosion Splinters Vfx 256x256 Green.png" id="4_nmc1l"]
[ext_resource type="AudioStream" uid="uid://bj25cvl8jy6yb" path="res://sounds/roblox-explosion-sound.mp3" id="5_3rerk"]
[ext_resource type="AudioStream" uid="uid://dwmtsmkkefxek" path="res://sounds/kids_cheering.mp3" id="6_i825w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykyjo"]
atlas = ExtResource("1_eqqp1")
region = Rect2(1050, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxov2"]
atlas = ExtResource("1_eqqp1")
region = Rect2(700, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmc1l"]
atlas = ExtResource("1_eqqp1")
region = Rect2(350, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f46kd"]
atlas = ExtResource("1_eqqp1")
region = Rect2(0, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rerk"]
atlas = ExtResource("1_eqqp1")
region = Rect2(1050, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i825w"]
atlas = ExtResource("1_eqqp1")
region = Rect2(1050, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfka"]
atlas = ExtResource("1_eqqp1")
region = Rect2(1400, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8sra"]
atlas = ExtResource("1_eqqp1")
region = Rect2(1750, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vq5b"]
atlas = ExtResource("1_eqqp1")
region = Rect2(2100, 0, 350, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_urp6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykyjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmc1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f46kd")
}],
"loop": false,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rerk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i825w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rfka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8sra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vq5b")
}],
"loop": false,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwjto"]
size = Vector2(163.828, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nfmf"]
atlas = ExtResource("3_uxov2")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_42cpl"]
atlas = ExtResource("3_uxov2")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqq2l"]
atlas = ExtResource("3_uxov2")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r673r"]
atlas = ExtResource("3_uxov2")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqnmn"]
atlas = ExtResource("3_uxov2")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5esnd"]
atlas = ExtResource("3_uxov2")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1o2u"]
atlas = ExtResource("3_uxov2")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4hvt"]
atlas = ExtResource("3_uxov2")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sux5"]
atlas = ExtResource("3_uxov2")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqfnf"]
atlas = ExtResource("3_uxov2")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhqug"]
atlas = ExtResource("3_uxov2")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyhxw"]
atlas = ExtResource("3_uxov2")
region = Rect2(576, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq66c"]
atlas = ExtResource("3_uxov2")
region = Rect2(0, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_183dw"]
atlas = ExtResource("3_uxov2")
region = Rect2(192, 768, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_nflk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42cpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqq2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r673r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqnmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5esnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1o2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4hvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sux5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqfnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhqug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyhxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq66c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_183dw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nflk0"]
atlas = ExtResource("4_nmc1l")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqwil"]
atlas = ExtResource("4_nmc1l")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggel1"]
atlas = ExtResource("4_nmc1l")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ffw"]
atlas = ExtResource("4_nmc1l")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ve04"]
atlas = ExtResource("4_nmc1l")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rhe2"]
atlas = ExtResource("4_nmc1l")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ypbn"]
atlas = ExtResource("4_nmc1l")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rsoo"]
atlas = ExtResource("4_nmc1l")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lywsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nflk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqwil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggel1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ffw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ve04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rhe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ypbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nflk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqwil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggel1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ffw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ve04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rhe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ypbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nflk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqwil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggel1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ffw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ve04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rhe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ypbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsoo")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ykyjo")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, -1.13687e-13)
scale = Vector2(0.58, 0.58)
sprite_frames = SubResource("SpriteFrames_urp6f")
animation = &"up"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.08594, -2)
shape = SubResource("RectangleShape2D_bwjto")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.08594, -2)
shape = SubResource("RectangleShape2D_bwjto")

[node name="ForceShieldAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(4.47004, -1)
rotation = 1.5708
scale = Vector2(0.558855, 0.859609)
sprite_frames = SubResource("SpriteFrames_nflk0")
autoplay = "default"
frame_progress = 0.507481

[node name="ParticleAnimation" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.529297, 0.529297)
sprite_frames = SubResource("SpriteFrames_lywsn")
frame = 23
frame_progress = 1.0

[node name="DeathSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3rerk")

[node name="VictorySoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i825w")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="ParticleAnimation" to="." method="_on_particle_animation_animation_finished"]
