[gd_scene load_steps=8 format=3 uid="uid://jng0jkg4dkt2"]

[ext_resource type="Texture2D" uid="uid://7wx6fjviqm34" path="res://backgrounds/level_2/Sky_sky.png" id="1_sdbco"]
[ext_resource type="Texture2D" uid="uid://dx31d78e2r55f" path="res://backgrounds/level_2/sky_clouds.png" id="2_2pbdg"]
[ext_resource type="Texture2D" uid="uid://bwvo8gmjbdw1f" path="res://backgrounds/level_2/Sky_back_mountain.png" id="3_u1yh8"]
[ext_resource type="Texture2D" uid="uid://bruhmmv2gposc" path="res://backgrounds/level_2/sky_front_mountain.png" id="4_40oiw"]
[ext_resource type="Texture2D" uid="uid://bujlpjgfadyla" path="res://backgrounds/level_2/sky_cloud_floor_2.png" id="5_howb6"]
[ext_resource type="Texture2D" uid="uid://k63osmowxwe5" path="res://backgrounds/level_2/sky_cloud_floor.png" id="6_14cc2"]
[ext_resource type="Texture2D" uid="uid://cv3ccotsqhply" path="res://backgrounds/level_2/Sky_front_cloud.png" id="7_rfrvd"]

[node name="level_2_background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1151.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 304)
scale = Vector2(0.606316, 0.606667)
texture = ExtResource("1_sdbco")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1151.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 364)
scale = Vector2(0.606316, 0.606667)
texture = ExtResource("2_2pbdg")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1151.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(577, 304)
scale = Vector2(0.606316, 0.606667)
texture = ExtResource("3_u1yh8")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1151.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(576, 364)
scale = Vector2(0.606316, 0.606667)
texture = ExtResource("4_40oiw")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1151.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(576, 364)
scale = Vector2(0.606316, 0.606667)
texture = ExtResource("5_howb6")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1151.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(576, 321)
scale = Vector2(0.606316, 0.606667)
texture = ExtResource("6_14cc2")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1151.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(576, 397)
scale = Vector2(0.606316, 0.606667)
texture = ExtResource("7_rfrvd")
